"""
HJ3 明明的随机数
题目
题解(1k)
讨论(2k)
排行
面经new
较难  通过率：23.97%  时间限制：1秒  空间限制：32M
知识点
数组
warning 校招时部分企业笔试将禁止编程题跳出页面，为提前适应，练习时请使用在线自测，而非本地IDE。
描述
明明生成了
�
N个1到500之间的随机整数。请你删去其中重复的数字，即相同的数字只保留一个，把其余相同的数去掉，然后再把这些数从小到大排序，按照排好的顺序输出。

数据范围：
1
≤
�
≤
1000

1≤n≤1000  ，输入的数字大小满足
1
≤
�
�
�
≤
500

1≤val≤500
输入描述：
第一行先输入随机整数的个数 N 。 接下来的 N 行每行输入一个整数，代表明明生成的随机数。 具体格式可以参考下面的"示例"。
输出描述：
输出多行，表示输入数据处理后的结果

示例1
输入：
3
2
2
1
复制
输出：
1
2
复制
说明：
输入解释：
第一个数字是3，也即这个小样例的N=3，说明用计算机生成了3个1到500之间的随机整数，接下来每行一个随机数字，共3行，也即这3个随机数字为：
2
2
1
所以样例的输出为：
1
2
"""

"""
# 一种不用排序的方法
# 因为数字范围是1-500
所以可以创建一个500长度的数组，对应下标为随机数的值，
输出遍历这个500长度数组，有数的时候输出，没数的时候跳过即可
"""
num_len = int(input())   # 数字长度
num_set = set()
for _ in range(num_len):
    num = int(input())
    num_set.add(num)
sorted_set = sorted(num_set)
for num in sorted_set:
    print(num)